*,
*::after,
*::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}
img{
display: block;
max-width: 100%;
height: auto;
}
input,button,textarea{
font: inherit;
}

/*variables*/

:root{
--FF: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
--FF-HEADING:fugaz one,cursive;
--FS: clamp(1rem,2.2vh, 1.5rem);

}
@media  (prefers-color-scheme:dark) {
 :root{
   --BGCOLOR: black;
 }
}

/*utility classes*/

.offscreen{
position: absolute;
left: -10000px;
}
.nowarap{
white-space: nowrap;
}
.center{
text-align: center;
}
/*general styles*/
html{
scroll-behavior: smooth;
font-size: var(--FS);
font-family: var(--FF);
background-color: rgb(255, 166, 0);
background-image: linear-gradient(orange,rgb(233, 209, 166));
}
body{
background-color: whitesmoke;
color: black;
min-height: 100vh;
max-width: 800px;
margin: 0 auto;
border-left: 1px solid black;
border-right: 1px solid black;
box-shadow: 0 0 10px black;

}
h1,h2,h3{
font-family: var(--FF-HEADING);
letter-spacing: 0.1em;
}
h2,h3{
   margin-bottom: 1em;
   color: rgb(51,178,51);                                               
}
p{
line-height: 1.5;
}
a{
   text-decoration: none;
   text-transform: capitalize;
}
a:any-link{
color: black;
}
a:hover,a:focus-visible{
color: hsla(0, 0%, 0%, 0.503);
}
a:active{
color: orange;
}
/*header*/
.header{
position: sticky;
top: 0;
z-index: 1;

}
.header__h1{
text-align: center;
background-color: black;
color: aliceblue;
padding: 0.25rem;
}
.header__nav{
background-color: aliceblue;
border-bottom: 2px solid black;
font-weight: 900;
box-shadow: 0 6px 5px-5px black;
}
.header__ul{
padding: 0.5rem 1rem;
list-style-type: none;
display: flex;
justify-content: space-evenly;
gap: 1rem;
}
/*hero section*/
.hero{
   position: relative;
}
.hero__h2{
 background-color: rgba(51, 178, 74, 0.86);  
 color: white;
 padding: 0.25em 0.5em;
 text-shadow: 2px 2px 5px black;
 position: absolute;
 left: 20px;
 top: -100px;/* 
 animation-name: showwelcome;
 animation-duration: 0.5s;
 animation-timing-function: ease-in-out;
 animation-delay: 1s; */
 animation: showwelcome 0.5s ease-in-out 1s forwards;
 
}
@keyframes showwelcome {
   0%{
      top: -20px;
      transform: skew(0deg,-5deg) scaleY(0);
   }
   80%{
      top: 30px;
      transform: skew(10deg,-5deg) scaleY(1.2);
   }
   100%{
      top: 20px;
      transform: skew(-10deg,-5deg) scale(1);
   }
   
}
/*footer section*/
.footer{
   position: sticky;
   bottom: 0;
   background-color: black;
   color: aliceblue;
   padding: 0.25rem 0.5rem;
   text-align: center;
}
/*mainsection*/
.main{
   padding: 0.5rem 0.5rem;
}
.main__article{
   scrool-margin-top:6.5rem;
   margin: 1rem;

}
.main__article:first-child{
   margin-top: 1em;
}
.main__article:last-child{
   min-height: calc(100vh - 20rem);
}
/*About*/
.about__h2{
background-color: green;
color: white;
text-shadow: 2px 2px 5px black;
padding: 0.25rem 0.5rem;
border-radius: 15px;
text-align: center;
}
/*contact*/
.contact__h2{
   margin: 0;
}
.contact__fieldset{
   border: none;
}
.contact__p{
margin: 1rem 0;
}
.contact__label{
   display: block;
   font-weight: bold;
   
}
.contact__input,
.contact__textarea{
padding: 0.5em;
border-radius: 15px;
border-width: 2px;
width: 100%;
}
.contact__button{

padding: 0.5em;
border-radius: 15px;
background-color: green;
color: white;
font-weight: bolder;
}
/*menu section*/
thead,tbody,tfoot,tr{
   display: contents; 
}
.menu__container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-areas: 
   "hd1 hd2 hd3 "
   "cr cr1 cr1p"
   "cr cr2 cr2p"
   "cr cr3 cr3p"
   "sf sf1 sf1p"
   "sf sf2 sf2p"
   "sf sf3 sf3p"
   "cs cs cs";
   gap: 0.1rem;
   margin-bottom: 1rem;
}
.menu__cr{
   grid-area: cr;
   color: green;
   font-weight: bolder;
}
.menu__sf{
   grid-area: sf;
   color: green;
   font-weight: bolder;
}
.menu__cs{
   grid-area: cs;
   color: green;
   font-weight: bolder;
}
.menu__header,
.menu__cr,
.menu__cs,
.menu__sf{
   display: grid;
   place-content: center;
}
.menu__header{
   border-bottom: 2px solid black;

}
.menu__header,
.menu__item{
   border: medium ridge black;
   padding: 1rem;
   width: 100%;
  
}
.menu__item{
   display: grid;
   place-content: center;
}
.menu__h3{
   font-size: 2rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-shadow: 2px 2px 5px black;
   background-color: green;
   color: white;
   padding: 0.25rem 0.5rem;
   text-align: center;
   margin-bottom: -0.2rem;
   border-radius: 15px;
}

thead th:first-child{
   border-top-left-radius: 15px;
}

thead th:last-child{
   border-top-right-radius: 15px;
}

tfoot td{
   border-bottom-right-radius: 15px;
   border-bottom-left-radius: 15px;
}  
@media screen and ( min-width:576px){
   .menu__cr,
   .menu__sf,
   .menu__cs,
   .menu__header{
      font-size: 1.2rem;
      color:  green;
   }
}